<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDES-MARCOS ACTIVIDAD 2</title>
    
    <style>
        body{
            background-image: url("fondo.jpg");
        }
        
        p {
        
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        margin-right: 5%;
        margin-left: 5%;
        justify-content: center;
        padding: 10px;
        width: 90%;
        }

        p::first-letter {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
        }
    
        p:hover {
            column-count: 2;
            column-width: 30%;
        }
    
        p:active {
            column-count: 3;
        }
    
        p:last-of-type {
            background-color: rgb(197, 197, 197);
            color: rgb(4, 0, 255);
        }

        div:first-child {
            display: flex;
            background-image: url("logo.jpg");
            background-size: cover;
            justify-content: center;
            margin:auto;
            height: 300px;
            width: 300px;
            background-color: white(0, 0, 0);
            border-style:  ridge;
            border-width: medium;
            border-color: rgb(255, 255, 255);
            border-radius: 10%;
            border-image-outset: 100px;
            box-shadow: 10px 10px 10px rgb(143, 0, 199);
            transform: translate(30, 20);
        }
        div:first-child:active{
            padding: 50px;
            width: 75%;
        }
        div:first-child:hover {
            padding: 20px;
            width: 90%;

        }
    </style>

</head>



<body>
    <div>

    </div>

    <div>
        <p>
            Nunca quise llorar en lo malo
            Pocos aquí están en lo bueno
            Mucho' se acercarán
            Y dime, ¿qué es la lealtad?
            Y dime, ¿dónde está esa amistad? Que está en lo malo
            ¿Dónde está la amistad que nunca se te va?
            ¿Dónde está la amistad que no habla con lo ajeno?
            ¿Dónde está la amistad que no te dejará?
            Ah, ah
            Ah-ah-ah-ah-ah (ah-ah), ah-ah (ah-ah)
            Ah, ah
            Ah-ah-ah-ah-ah (ah-ah, ah-ah)
            Soñ-soñaba con el camino, que nadie me podía parar
            Soñaba con el camino y me tuve que yo resbalar
            Soñaba con el camino y en el camino yo tropezar
            Soñaba con el camino, pero lo he podí'o lograr
            Ah-ah-ah-ah-ah-ah, ah-ah-ah-ah-ah-ah
            Todo lo hicimo' para soñar
            Ah-ah-ah-ah-ah-ah, ah-ah-ah-ah-ah-ah
            Odio siempre al enemigo, ah-ah
            Ah-ah, ah-ah, ah-ah
            Todo lo hicimo' para soñar
            Ah-ah, ah-ah, ah-ah
            Todo lo hicimo' para soñar
        </p>

        <p>
            Nunca tuve cambiar, siempre en mi lugar
            Siempre soy peculiar, no hablo con cualquiera
            Manera de pensar, banda familiar
            Banda familiar y no somos cualquiera
            Tuve que pensar para poder seguir
            Hay gente que va a venir, y-y yo no quiero nada
            Amistade' que son buena', amistade' que son mala'
            En la condena nadie hace nada
            Nadie hace nada
            Nadie hace nada
            Nadie hace nada
            Soñ-soñaba con el camino, que nadie me podía parar
            Soñaba con el camino y me tuve que yo resbalar
            Soñaba con el camino y en el camino yo tropezar
            Soñaba con el camino, pero lo he podí'o lograr
            Ah-ah-ah-ah-ah-ah, ah-ah-ah-ah-ah-ah
            Todo lo hicimo' para soñar
            Ah-ah-ah-ah-ah-ah, ah-ah-ah-ah-ah-ah
            Odio siempre al enemigo, ah-ah
            Ah-ah, ah-ah, ah-ah
            Todo lo hicimo' para soñar
            Ah-ah, ah-ah, ah-ah
            Todo lo hicimo' para soñar
        </p>

    </div>

</body>

</html>